[Limit]
40
[Critter]
Type=Salmon
Rate=0.6
RoamAreaIndex=0
[Critter]
Type=Manta Ray
Rate=0.2
RoamAreaIndex=0
[Critter]
Type=Dire Ray
Rate=0.1
RoamAreaIndex=0
[RoamArea]
Start=170 500 170
Range=660 4400 660
#