#Render Systems
Plugin = RenderSystem_GL
# Plugin = RenderSystem_Direct3D9

#Plugins
# Plugin = Plugin_BSPSceneManager
Plugin = Plugin_CgProgramManager
Plugin = Plugin_OctreeSceneManager
#Plugin = Plugin_OctreeZone
Plugin = Plugin_ParticleFX
# Plugin = Plugin_PCZSceneManager