[Limit]
70
[Critter]
Type=Hawk
Rate=0.6
RoamAreaIndex=0
[Critter]
Type=Hawk
Rate=0.6
RoamAreaIndex=1
[Critter]
Type=Hawk
Rate=0.6
RoamAreaIndex=3
[Critter]
Type=Bat
Rate=0.3
RoamAreaIndex=1
[Critter]
Type=Bat
Rate=0.4
RoamAreaIndex=2
[Critter]
Type=Dire Hawk
Rate=0.4
RoamAreaIndex=0
[Critter]
Type=Dire Hawk
Rate=0.4
RoamAreaIndex=3
[Critter]
Type=Giant Hawk
Rate=0.2
RoamAreaIndex=1
[Critter]
Type=Giant Hawk
Rate=0.5
RoamAreaIndex=2
[RoamArea]
Start=5000 500 5000
Range=0 804 0
[RoamArea]
Start=2500 500 2500
Range=0 804 0
[RoamArea]
Start=0 500 0
Range=5000 804 5000
[RoamArea]
Start=2500 500 2500
Range=5000 804 5000
#