hat1;Christmas Hat;Head2;0;1
hat2;Christmas Hat;Head2;0;1
helmet1;Red's Helmet;Head2;1
helmet2;Grad's Helmet;Head2;1;1
helmet3;ZT Helmet;Head2;0;1
horns;Red's Horns;Head2;1
horns2;Horns;Head2;0
xaphhorns; Xaphan Horns;Head2;0
ramhorns;Ram Horns;Head2;0
antlers;Reindeer Antlers;Head2;0
necklace2;Telly's Necklace;Head1;0;1
necklace5;Lupine's Pendant;Head1;0;1
necklace8;Heart Necklace;Head1;0
necklace9;Mithris's Medal;Head1;1
necklace11;Sapphire Necklace;Head1;0
necklace12;Ruby Necklace;Head1;1
necklace13;Bat Necklace;Head1;0
tie;Checkerd Tie;Head1;1
tie1;Smiley Tie;Head1;0
tie2;Rainbow Tie;Head1;0
bell;Christmas Bell;Head1;0
ribbon;Tail Ribbon;Tail5;0
tailfire;Tail Fire;Tail6;1;0;0;Flame;0 2 0
tailfireblue;Tail Fire;Tail6;1;0;0;BlueFlame;0 2 0
fireshard;Fire Shard;Main;1;0;0;Flameaura;0 0 0;1
greenshard;Green Shard;Main;1;0;0;Greenaura;0 0 0;1
redshard;Red Shard;Main;1;0;0;Redaura;0 0 0;1
blueshard;Blue Shard;Main;1;0;0;Blueaura;0 0 0;1
bracelet1;Checkered Bracelet;Arm2.L;1
bracelet3L;Red Bracelet;Arm2.L;0
bracelet3R;Red Bracelet;Arm2.R;0
bracelet4L;Rainbow Bracelet;Arm2.L;0
bracelet4R;Rainbow Bracelet;Arm2.R;0
bracelet5;I Bracelet;Arm2.L;0
bracelet6L;Spiked Bracelet;Arm2.L;0
bracelet6R;Spiked Bracelet;Arm2.R;0
belt2;I'm a Present;Spine1;0
collar3;Spiked Collar;Head1;0
glasses1;Glasses;Head2;0;1
glasses2;Shades;Head2;0;1
eyepatch;Eye Patch;Head2;1
candycane;Candy Cane;Head2;0;1
rose;Rose;Head2;0;1
twig;Twig;Head2;0;1
fangs;Fangs;Head2;0;1
saberteeth;Saber Fangs;Head2;0;1
nosering;Nose Ring;Head2;0;1;1
earrings;Spike Earrings;Head2;0;1;1
earrings2;Pink Earring;Head2;0;1;1
earrings3;Bat Earrings;Head2;0;1;1
Egg;Red Easter Egg;Head1;0;1
Egg2;Blue Easter Egg;Head1;0;1
Egg3;Green Easter Egg;Head1;0;1
Egg4;Silver Easter Egg;Head1;0;1
Egg5;Gold Easter Egg;Head1;0;1
clawsL;Claws;Arm4.L;0
clawsR;Claws;Arm4.R;0
paw;Left Paw;Arm4.L;1;0;0;PawFirePink;0 0 0
paw2;Right Paw;Arm4.R;1;0;0;PawFirePink;0 0 0
pawfireblueL;Paw Fire;Arm4.L;1;0;0;BlueFlame;0 0.5 -0.5
pawfireblueR;Paw Fire;Arm4.R;1;0;0;BlueFlame;0 0.5 -0.5
note;Just a Note;Head2;0;1
feather;Tail Feather;Tail6;0
pumpkinBasket;Pumpkin;Head2;0;1
pumpkinMask;Pumpkin Mask;Head2;0;1
spine1;Spine;Spine2;0
spine2;Spine;Spine1;0
blindeyeL;Blind Eye;Eye.L;0;1
blindeyeR;Blind Eye;Eye.R;0;1
gloweye1L;Red Eye Glow;Eye.L;0;1
gloweye1R;Red Eye Glow;Eye.R;0;1
gloweye2L;Gold Eye Glow;Eye.L;0;1
gloweye2R;Gold Eye Glow;Eye.R;0;1
gloweye3L;Blue Eye Glow;Eye.L;0;1
gloweye3R;Blue Eye Glow;Eye.R;0;1
#
