[Normal]
FaceNormal
0
[Smile]
FaceSmile
0
[Grin]
FaceGrin
0
[Joy]
FaceGrin;FaceOpenJaw
0
[Anger]
FaceFrown;FaceSulk
0
[EvilGrin]
FaceFrown;FaceGrin
0.45
[Frown]
FaceFrown;FaceNormal
0
[Shock]
FaceOpenJaw;FaceSulk
0
[FrownGrin]
FaceFrown;FaceGrin
0
[Smirk]
FaceGrin
0.5
[Sad]
FaceNormal
0.5
[SubtleFrown]
FaceFrown;FaceNormal
0.4
[Pain]
FaceFrown;FaceSulk
0.5
[Rage]
FaceFrown;FaceOpenJaw;FaceSulk
0.1
[Rest]
FaceNormal
1
[RestGrin]
FaceGrin
1
[SmugGrin]
FaceGrin;FaceFrown
1
[Focus]
FaceFrown
1
[Dead]
FaceOpenJaw;FaceSulk
1
[BrowRaiseL]
FaceBrowRaiseL;FaceNormal
0
[BrowRaiseR]
FaceBrowRaiseR;FaceNormal
0
[BrowGrinL]
FaceBrowRaiseL;FaceGrin
0
[BrowGrinR]
FaceBrowRaiseR;FaceGrin
0
[BrowSmirkL]
FaceBrowRaiseL;FaceGrin
0.5
[BrowSmirkR]
FaceBrowRaiseR;FaceGrin
0.5
[BrowSulkL]
FaceBrowRaiseL;FaceSulk
0
[BrowSulkR]
FaceBrowRaiseR;FaceSulk
0
[BrowShockL]
FaceBrowRaiseL;FaceSulk;FaceOpenJaw
0
[BrowShockR]
FaceBrowRaiseR;FaceSulk;FaceOpenJaw
0
[Tongue]
FaceTongue
0
[TongueGrin]
FaceTongue;FaceGrin
0
[Raspberry]
FaceTongue;FaceFrown;FaceGrin
0.5
[Lick]
FaceLick
0
[GrinLick]
FaceLick;FaceGrin
0
[SmirkLick]
FaceLick;FaceGrin;FaceFrown
0.5
[SoftLick]
FaceLick
0.5
[Squint]
FaceSquint;FaceFrown;FaceNormal
0
[MorePain]
FaceSquint;FaceFrown;FaceSulk
0.3
[MuchPain]
FaceSquint;FaceFrown;FaceSulk;MouthA
0.8
[MoreJoy]
FaceSquint;FaceGrin;FaceOpenJaw
0
[MuchJoy]
FaceSquint;FaceGrin;FaceOpenJaw
0.5
[SneakySmirk]
FaceSquint;FaceGrin
0.5
[Roar]
FaceSquint;FaceFrown;FaceSulk;FaceOpenJaw
0
[MildJoy]
FaceGrin;MouthA
0
[FrownJoy]
FaceGrin;FaceFrown;FaceOpenJaw
0
[SmirkJoy]
FaceGrin;FaceFrown;FaceOpenJaw
0.5
#