[Rain]
Weather/Rain
0 400 0
rain1.wav
[Snow]
Weather/Snow
-400 700 -600
[Starfall]
Weather/Starfall
800 1200 1200
[Fireworks]
Weather/Fireworks
-1000 500 -1000
[Snow2]
Weather/Snow2
0 600 0
[Petals]
Weather/Petals
0 0 0 
common_f1.mp3
#